HOSTNAME=api.groovyinvoice.com
PORT=3001
NEXT_PUBLIC_APP_BASE_URL = https://$HOSTNAME
NEXT_PUBLIC_GOOGLE_CLIENT_ID=517523366189-kt0a0dml34n86dm5va7tibr06901qfuu.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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